# DB_NAME=second_project
# DB_USER=root
# DB_PASS=20011107ryan
# DB_HOST=127.0.0.1
# DB_PORT=3306
JWT_SECRET=20011107ryan
MYSQL_URL=mysql://root:20011107ryan@127.0.0.1:3306/second_project
ECPAY_RETURN_URL=
CORS_ORIGINS=http://localhost:5173
NODE_ENV=production